# BookingSystem

./: .gitignore  BookingSystem.sln  README.md  azure-pipelines.yml
BookingSystem/: BookingSystem.csproj  Startup.cs
BookingSystem.Data/: BookingRepository.cs  CustomerRepository.cs  IBookingRepository.cs  ICustomerRepository.cs
BookingSystem.Data.UnitTest/: BookingRepositoryTest.cs  BookingSystem.Data.UnitTest.csproj
BookingSystem.Data/Data/: Data.cs
BookingSystem.Data/Entities/: Booking.cs  Customer.cs
BookingSystem/Controllers/: BookingController.cs  BookingsController.cs  CustomerController.cs  CustomersController.cs
BookingSystem/Properties/: launchSettings.json
